void stop()
{
  odom_reset();
  while(true){
    //Timer
    static uint32_t timer = micros();
    while(micros() - timer < Ts_us)
      ;
    timer = micros();

    //Sens
    odom_tick();

    //Plan
    v_0 = 0;
    theta_i0 = 0;

    //Act
    mixer_tick(v_0, theta_i0);
  }
}

void fw()
{
  odom_reset();
  while(true){
    //Timer
    static uint32_t timer = micros();
    while(micros() - timer < Ts_us)
      ;
    timer = micros();

    //Sens
    odom_tick();

    //Plan
    v_0 = MAX_VEL;
    theta_i0 = 0;

    if(odom_get_S() > CELL_WIDTH)
      return;

    //Act
    mixer_tick(v_0, theta_i0);
  }
}

void left()
{
  odom_reset();
  while(true){
    //Timer
    static uint32_t timer = micros();
    while(micros() - timer < Ts_us)
      ;
    timer = micros();

    //Sens
    odom_tick();

    //Plan
    v_0 = 0;
    theta_i0 = MAX_THETA;

    if(abs(odom_get_theta()) > M_PI / 2)
      return;

    //Act
    mixer_tick(v_0, theta_i0);
  }
}